<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        :root {
            --main-color: #a8f72e;
            --background-color: #2c2c2c;
            --form-bg: #141414;
            --text-color: #f6f7f8;
            --btn-bg: #00bac7;
            --btn-hover-bg: #009eac;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: var(--background-color);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: var(--form-bg);
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 100%;
            max-width: 400px;
        }

        .icon {
            font-size: 50px;
            color: var(--main-color);
            margin-bottom: 20px;
        }

        h1 {
            font-size: 28px;
            color: var(--text-color);
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            color: var(--text-color);
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            background-color: var(--btn-bg);
            color: white;
            padding: 12px 20px;
            border-radius: 8px;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: var(--btn-hover-bg);
        }
    </style>
     <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='favicon-32x32.png') }}"> <!-- FAVICON -->
</head>
<body>

<div class="container">
    <i class="fas fa-check-circle icon"></i>
    <h1>Payment Successful</h1>
    <p>Your payment has been processed successfully.</p>
    <a href="/profile" class="btn">Return to Home</a>
</div>

</body>
</html>
