<html lang="en" data-theme="light" data-sidebar-behaviour="fixed" data-navigation-color="inverted" data-is-fluid="true"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="Webinning" name="author">
    <meta name="cryptomus" content="98abd6f1">

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Theme CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://dashly-theme.com/assets/css/theme.bundle.css" id="stylesheetLTR">
    <link rel="stylesheet" href="https://dashly-theme.com/assets/css/theme.rtl.bundle.css" id="stylesheetRTL" disabled="">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&amp;display=swap">
    <link rel="stylesheet" onload="this.onload=null;this.removeAttribute('media');" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&amp;display=swap">
    <link rel="stylesheet" href="/main_style.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='main_style.css') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='favicon-32x32.png') }}"> <!-- FAVICON -->

    <!-- no-JS fallback -->
    <noscript>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap">
    </noscript>

    <!-- Theme switcher script -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <!-- Favicon -->
    <link rel="icon" href="/static/images/ns.png" sizes="any">
        <!-- Мобильное устройство -->
        <script>
            document.addEventListener("DOMContentLoaded", function() {
            const toggler = document.querySelector(".navbar-toggler");
            const collapse = document.querySelector("#sidenavCollapse");

            toggler.addEventListener("click", function() {
                collapse.classList.toggle("show");
            });
        });
        </script>
        <style>
            /* Стили для модального окна */
        #errorModal.modal {
            display: block !important;  /* Окно будет отображаться */
            opacity: 0;  /* Начальная прозрачность для анимации */
            visibility: hidden;  /* Модальное окно будет скрыто по умолчанию */
            transition: opacity 0.3s ease, visibility 0.3s ease !important;  /* Плавное изменение прозрачности и видимости */
        }

        #errorModal.show {
            opacity: 1 !important;  /* Окно становится видимым */
            visibility: visible !important;  /* Модальное окно становится видимым */
        }

        /* Центрируем модальное окно */
        #errorModal .modal-dialog {
            max-width: 600px !important;  /* Устанавливаем максимальную ширину окна */
            margin: 30vh auto !important;  /* Центрируем окно по вертикали */
        }

        /* Стиль для содержания модального окна */
        #errorModal .modal-content {
            border-radius: 10px !important;  /* Скругляем углы окна */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important;  /* Легкая тень для глубины */
            background-color: #ffffff !important;  /* Белый фон */
            padding: 20px !important;  /* Отступы вокруг содержимого */
        }

        /* Стиль для заголовка модального окна */
        #errorModal .modal-header {
            border-bottom: 1px solid #ddd !important;  /* Легкая граница снизу */
            padding-bottom: 15px !important;  /* Отступ снизу */
            color: #333 !important;  /* Цвет текста */
        }

        /* Стиль для заголовка */
        #errorModal .modal-title {
            font-size: 1.5rem !important;  /* Увеличиваем размер шрифта заголовка */
            font-weight: 600 !important;  /* Полужирный шрифт */
        }

        /* Стили для кнопки закрытия */
        #errorModal .close {
            font-size: 1.5rem !important;  /* Увеличиваем размер крестика */
            color: #aaa !important;  /* Цвет крестика */
        }

        #errorModal .close:hover {
            color: #333 !important;  /* Цвет крестика при наведении */
        }

        /* Стили для текста в теле модального окна */
        #errorModal .modal-body p {
            font-size: 1.2rem !important;  /* Размер шрифта */
            color: #444 !important;  /* Цвет текста */
            font-weight: 500 !important;  /* Полужирный текст */
            text-align: center !important;  /* Центрируем текст */
            padding: 20px 0 !important;  /* Отступы вокруг текста */
        }

        /* Стили для футера модального окна */
        #errorModal .modal-footer {
            border-top: 1px solid #ddd !important;  /* Легкая граница сверху */
            padding-top: 15px !important;  /* Отступ сверху */
            text-align: center !important;  /* Центрируем элементы в футере */
        }

        /* Стили для кнопки в футере */
        #errorModal .btn-secondary {
            background-color: #007bff !important;  /* Цвет фона кнопки */
            color: #fff !important;  /* Цвет текста кнопки */
            border-radius: 5px !important;  /* Скругляем углы кнопки */
            padding: 10px 20px !important;  /* Увеличиваем размеры кнопки */
            font-size: 1rem !important;  /* Размер шрифта */
        }

        #errorModal .btn-secondary:hover {
            background-color: #0056b3 !important;  /* Цвет при наведении */
            border-color: #004085 !important;  /* Цвет границы при наведении */
        }
            @media (max-width: 768px) {
            .navbar-toggler {
                display: block;
            }
        
            .navbar-collapse {
                display: none; /* Скрывать по умолчанию */
            }
        
            .navbar-collapse.show {
                display: block; /* Отображать при активации Collapse */
            }
        }
        </style>


    <!-- Page Title -->
    <title>Dashboard | Dashly</title>
</head>
<body>
    
<nav id="mainNavbar" class="navbar navbar-vertical navbar-expand-lg scrollbar bg-dark navbar-dark">
            <div class="container-fluid">
                <!-- Brand -->
                <a class="navbar-brand" href="/">
                    <div class="logo">KEYZPANEL.SHOP</div>
                </a>
                <!-- Navbar toggler -->
                <a href="javascript: void(0);" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#sidenavCollapse" aria-controls="sidenavCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </a>
                <!-- Collapse -->
                <div class="collapse navbar-collapse" id="sidenavCollapse">
                    <!-- Navigation -->
                    <ul class="navbar-nav mb-lg-7">
                        <li class="nav-item">
                            <a class="nav-link" href="/dashboard">
                                <span>Dashboard</span>
                            </a> 
                            <a class="nav-link" href="/orders">
                                <span>Order History</span>
                            </a>
                            <a class="nav-link" href="/rewards_hub">
                                <span>Rewards</span>
                            </a>   
                            <a class="nav-link" href="/profile">
                                <span>Profile</span>
                            </a> 
                            <a class="nav-link" href="/logout">
                                <span>Logout</span>
                            </a>                            
                        </li>
                    </ul>
                </div>
                <!-- End of Collapse -->
            </div>
        </nav>
<main>
    
<div class="container-fluid d-flex py-6 mb-4">
    <form method="GET" action="/" class="d-none d-md-inline-block me-auto">
        <div class="input-group input-group-merge">
            <!-- Input -->
            <input type="text" name="q" class="form-control bg-light-green border-light-green w-250px" placeholder="Search products" aria-label="Search for any term">

            <!-- Button -->
            <span class="input-group-text bg-light-green border-light-green p-0">
                <!-- Button -->
                <button class="btn btn-primary rounded-2 w-30px h-30px p-0 mx-1" type="submit" aria-label="Search button">
                    <svg viewBox="0 0 24 24" height="16" width="16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.750 9.812 A9.063 9.063 0 1 0 18.876 9.812 A9.063 9.063 0 1 0 0.750 9.812 Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" transform="translate(-3.056 4.62) rotate(-23.025)"></path>
                        <path d="M16.221 16.22L23.25 23.25" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
                    </svg>
                </button>
            </span>
        </div>
    </form>
    <div class="d-flex align-items-center ms-auto me-n1 me-lg-n2">

        <!-- Dropdown -->
        <span class="btn btn-primary">
            {{ (balances['bep20'] + balances['card']) | round(2) }} USD
        </span>
                <!-- Separator -->
        <div class="vr bg-gray-700 mx-2 mx-lg-3"></div>


        <button type="button" class="btn btn-dark">{{ username }}</button>

        <!-- Separator -->

        <!-- Dropdown -->


        <!-- Button -->

        <!-- Notifications offcanvas --><!-- Dropdown -->
        <!-- Button -->

        <!-- Custmization offcanvas -->
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasCustomize" aria-labelledby="offcanvasCustomizeTitle">
            <div class="offcanvas-body pt-7 pb-5 position-relative">

                <button type="button" class="btn-close position-absolute top-0 end-0 mt-5 me-5" data-bs-dismiss="offcanvas" aria-label="Close"></button>

                <div class="text-center">
                    <img src="https://d33wubrfki0l68.cloudfront.net/0e108d71de2aec22aae71d891ecabd0ec28dc2bb/8484b/assets/images/illustrations/customization-illustration.svg" alt="..." class="img-fluid w-50 mb-5" width="170" height="170">
                    <h3 class="mb-2" id="offcanvasCustomizeTitle">Make Dashly Your Own</h3>
                    <p class="mb-0">Set preferences that will be cookied for your live preview demonstration</p>
                </div>

                <hr>

                <h4 class="mb-0">Color Scheme</h4>
                <p class="text-secondary fs-5 mb-4">Overall light or dark presentation.</p>
                <div class="btn-group w-100 mb-7" role="group" aria-label="Light/dark switcher">
                    <input type="radio" class="btn-check" name="theme" id="lightMode" value="light" data-theme-control="theme">
                    <label class="btn btn-outline-primary px-3 w-100 d-flex align-items-center justify-content-center" for="lightMode">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="me-2" height="18" width="18"><g><path d="M12,4.64A7.36,7.36,0,1,0,19.36,12,7.37,7.37,0,0,0,12,4.64Zm0,12.72A5.36,5.36,0,1,1,17.36,12,5.37,5.37,0,0,1,12,17.36Z" style="fill: currentColor"></path><path d="M12,3.47a1,1,0,0,0,1-1V1a1,1,0,0,0-2,0V2.47A1,1,0,0,0,12,3.47Z" style="fill: currentColor"></path><path d="M4.55,6a1,1,0,0,0,.71.29A1,1,0,0,0,6,6,1,1,0,0,0,6,4.55l-1-1A1,1,0,0,0,3.51,4.93Z" style="fill: currentColor"></path><path d="M2.47,11H1a1,1,0,0,0,0,2H2.47a1,1,0,1,0,0-2Z" style="fill: currentColor"></path><path d="M4.55,18l-1,1a1,1,0,0,0,0,1.42,1,1,0,0,0,.71.29,1,1,0,0,0,.71-.29l1-1A1,1,0,0,0,4.55,18Z" style="fill: currentColor"></path><path d="M12,20.53a1,1,0,0,0-1,1V23a1,1,0,0,0,2,0V21.53A1,1,0,0,0,12,20.53Z" style="fill: currentColor"></path><path d="M19.45,18A1,1,0,0,0,18,19.45l1,1a1,1,0,0,0,.71.29,1,1,0,0,0,.71-.29,1,1,0,0,0,0-1.42Z" style="fill: currentColor"></path><path d="M23,11H21.53a1,1,0,0,0,0,2H23a1,1,0,0,0,0-2Z" style="fill: currentColor"></path><path d="M18.74,6.26A1,1,0,0,0,19.45,6l1-1a1,1,0,1,0-1.42-1.42l-1,1A1,1,0,0,0,18,6,1,1,0,0,0,18.74,6.26Z" style="fill: currentColor"></path></g></svg>
                        Light
                    </label>

                    <input type="radio" class="btn-check" name="theme" id="darkMode" value="dark" data-theme-control="theme">
                    <label class="btn btn-outline-primary px-3 w-100 d-flex align-items-center justify-content-center" for="darkMode">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="me-2" height="18" width="18"><path d="M19.57,23.34a1,1,0,0,0,0-1.9,9.94,9.94,0,0,1,0-18.88,1,1,0,0,0,.68-.94,1,1,0,0,0-.68-.95A11.58,11.58,0,0,0,8.88,2.18,12.33,12.33,0,0,0,3.75,12a12.31,12.31,0,0,0,5.11,9.79A11.49,11.49,0,0,0,15.61,24,12.55,12.55,0,0,0,19.57,23.34ZM10,20.17A10.29,10.29,0,0,1,5.75,12a10.32,10.32,0,0,1,4.3-8.19A9.34,9.34,0,0,1,15.59,2a.17.17,0,0,1,.17.13.18.18,0,0,1-.07.2,11.94,11.94,0,0,0-.18,19.21.25.25,0,0,1-.16.45A9.5,9.5,0,0,1,10,20.17Z" style="fill: currentColor"></path></svg>
                        Dark
                    </label>

                    <input type="radio" class="btn-check" name="theme" id="autoMode" value="auto" data-theme-control="theme">
                    <label class="btn btn-outline-primary px-3 w-100 d-flex align-items-center justify-content-center" for="autoMode">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="me-2" height="18" width="18"><path d="M24,12a1,1,0,0,0-1-1H19.09a.51.51,0,0,1-.49-.4,6.83,6.83,0,0,0-.94-2.28.5.5,0,0,1,.06-.63l2.77-2.76a1,1,0,1,0-1.42-1.42L16.31,6.28a.5.5,0,0,1-.63.06A6.83,6.83,0,0,0,13.4,5.4a.5.5,0,0,1-.4-.49V1a1,1,0,0,0-2,0V4.91a.51.51,0,0,1-.4.49,6.83,6.83,0,0,0-2.28.94.5.5,0,0,1-.63-.06L4.93,3.51A1,1,0,0,0,3.51,4.93L6.28,7.69a.5.5,0,0,1,.06.63A6.83,6.83,0,0,0,5.4,10.6a.5.5,0,0,1-.49.4H1a1,1,0,0,0,0,2H4.91a.51.51,0,0,1,.49.4,6.83,6.83,0,0,0,.94,2.28.5.5,0,0,1-.06.63L3.51,19.07a1,1,0,1,0,1.42,1.42l2.76-2.77a.5.5,0,0,1,.63-.06,6.83,6.83,0,0,0,2.28.94.5.5,0,0,1,.4.49V23a1,1,0,0,0,2,0V19.09a.51.51,0,0,1,.4-.49,6.83,6.83,0,0,0,2.28-.94.5.5,0,0,1,.63.06l2.76,2.77a1,1,0,1,0,1.42-1.42l-2.77-2.76a.5.5,0,0,1-.06-.63,6.83,6.83,0,0,0,.94-2.28.5.5,0,0,1,.49-.4H23A1,1,0,0,0,24,12Zm-8.74,2.5A5.76,5.76,0,0,1,9.5,8.74a5.66,5.66,0,0,1,.16-1.31A.49.49,0,0,1,10,7.07a5.36,5.36,0,0,1,1.8-.31,5.47,5.47,0,0,1,5.46,5.46,5.36,5.36,0,0,1-.31,1.8.49.49,0,0,1-.35.32A5.53,5.53,0,0,1,15.26,14.5Z" style="fill: currentColor"></path></svg>
                        Auto
                    </label>
                </div>

                <h4 class="mb-0">Navigation Color</h4>
                <p class="text-secondary fs-5 mb-4">Usually dictated by the color scheme, but can be overriden.</p>
                <div class="btn-group w-100 mb-7" role="group" aria-label="Navigation color switcher">
                    <input type="radio" class="btn-check" name="navigationColor" id="defaultColor" value="default" data-theme-control="navigationColor">
                    <label class="btn btn-outline-primary w-50" for="defaultColor">
                        Default
                    </label>

                    <input type="radio" class="btn-check" name="navigationColor" id="invertedColor" value="inverted" data-theme-control="navigationColor">
                    <label class="btn btn-outline-primary w-50" for="invertedColor">
                        Inverted
                    </label>
                </div>

                <h4 class="mb-0">Sidebar behaviour</h4>
                <p class="text-secondary fs-5 mb-4">Standard navigation sizing or minified icons with dropdowns.</p>
                <div class="btn-group w-100 mb-7" role="group" aria-label="Sidebar layout switcher">
                    <input type="radio" class="btn-check" name="sidebarSizing" id="fixed" value="fixed" data-theme-control="sidebarBehaviour">
                    <label class="btn btn-outline-primary px-3 w-100" for="fixed">
                        Fixed
                    </label>

                    <input type="radio" class="btn-check" name="sidebarSizing" id="condensed" value="condensed" data-theme-control="sidebarBehaviour">
                    <label class="btn btn-outline-primary px-3 w-100" for="condensed">
                        Condensed
                    </label>

                    <input type="radio" class="btn-check" name="sidebarSizing" id="scrollable" value="scrollable" data-theme-control="sidebarBehaviour">
                    <label class="btn btn-outline-primary px-3 w-100" for="scrollable">
                        Scrollable
                    </label>
                </div>

                <div class="d-flex justify-content-between align-items-center mb-6">
                    <div class="d-flex flex-column">
                        <label class="h4 mb-0 d-flex align-items-center" for="isFluid">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="me-2" height="16" width="16"><path d="M4.79,17.21a1,1,0,0,0,.71.29.84.84,0,0,0,.38-.08,1,1,0,0,0,.62-.92v-3a.25.25,0,0,1,.25-.25h10.5a.25.25,0,0,1,.25.25v3a1,1,0,0,0,.62.92.84.84,0,0,0,.38.08,1,1,0,0,0,.71-.29l4.5-4.5a1,1,0,0,0,0-1.42l-4.5-4.5a1,1,0,0,0-1.09-.21,1,1,0,0,0-.62.92v3a.25.25,0,0,1-.25.25H6.75a.25.25,0,0,1-.25-.25v-3a1,1,0,0,0-.62-.92,1,1,0,0,0-1.09.21l-4.5,4.5a1,1,0,0,0,0,1.42Z" style="fill: currentColor"></path></svg>
                            Fluid layout
                        </label>
                        <p class="text-secondary fs-5 mb-0">Toggle container layout system</p>
                    </div>

                    <div class="form-check form-switch mb-0">
                        <input class="form-check-input" type="checkbox" role="switch" data-theme-control="isFluid" id="isFluid" aria-label="Fluid layout switcher" checked="">
                    </div>
                </div>


                <div class="d-flex justify-content-between align-items-center mb-5">
                    <div class="d-flex flex-column">
                        <label class="h4 mb-0 d-flex align-items-center" for="isRTL">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="me-2" height="16" width="16"><g><path d="M4.15,15.85A.47.47,0,0,0,4.5,16a.43.43,0,0,0,.19,0A.5.5,0,0,0,5,15.5V13a.25.25,0,0,1,.25-.25H11.5a1.25,1.25,0,0,0,0-2.5H5.25A.25.25,0,0,1,5,10V7.5A.49.49,0,0,0,4.69,7a.47.47,0,0,0-.54.11l-4,4a.48.48,0,0,0,0,.7Z" style="fill: currentColor"></path><rect x="15.5" width="8.5" height="24" rx="2" style="fill: currentColor"></rect></g></svg>
                            RTL Mode
                        </label>
                        <p class="text-secondary fs-5 mb-0">Switch your language direction</p>
                    </div>

                    <div class="form-check form-switch mb-0">
                        <input class="form-check-input" type="checkbox" role="switch" data-theme-control="isRTL" id="isRTL" aria-label="RTL switcher">
                    </div>
                </div>

                <div class="row gx-4 mt-auto">
                    <div class="col-12">
                        <hr>
                    </div>
                    <div class="col-lg mb-3">
                        <button class="btn btn-light w-100 d-flex align-items-center justify-content-center" id="resetThemeConfig">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="me-2" height="16" width="16"><path d="M12.57,1.26A10.81,10.81,0,0,0,2.82,8.4a.25.25,0,0,1-.27.16L.86,8.31a.52.52,0,0,0-.49.21.51.51,0,0,0,0,.53L3,13.75a.51.51,0,0,0,.43.25.52.52,0,0,0,.36-.14l3.77-3.75a.5.5,0,0,0-.28-.85L5.59,9a.26.26,0,0,1-.18-.13.24.24,0,0,1,0-.22,8.26,8.26,0,1,1,7.87,11.59,1.25,1.25,0,1,0,.09,2.5,10.75,10.75,0,0,0-.79-21.49Z" style="fill: currentColor"></path></svg>
                            Reset
                        </button>
                    </div>
                    <div class="col-lg mb-3">
                        <button class="btn btn-dark w-100 d-flex align-items-center justify-content-center" id="previewThemeConfig">
                            Preview
                        </button>
                    </div>
                </div> <!-- / .row -->
            </div>
        </div>
        <!-- Separator -->

        <!-- Dropdown -->
    </div>
</div>
        
    
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>



    <link rel="stylesheet" href="/static/styles/main.css">
    <div class="container">
    <input type="hidden" id="csrf_token" value="kh7Lqfd64HvDTgKkwmQVQMsrAZDn4mMB6Y2W4VFhgOAKI908QDpc9Ee6OWQgWBwN">
    <h1 class="h2">Apple | USA</h1>
    <div class="row">
    <div class="col">
    <div class="card border-0 card-h-100">
    
        <script src="/static/scripts/pin_products.js"></script>
        <div class="table-responsive">
        <input type="hidden" name="csrfmiddlewaretoken" value="kh7Lqfd64HvDTgKkwmQVQMsrAZDn4mMB6Y2W4VFhgOAKI908QDpc9Ee6OWQgWBwN">
            <table id="projectsTable" class="table align-middle table-edge table-nowrap mb-0">
                <thead class="thead-light">
                    <tr>
                        <th>No.</th>
                        <th>Product Name</th>
                        <th>Price</th>
                        <th>In Stock</th>
                        <th>Amount</th>
                        <th>Final Price</th>
                    </tr>
                </thead>
                <tbody>
                    
                        <tr>
                            <td><div class="a" id="product-id-1">20</div></td>
                            <td><div class="a">Apple Gift Card | USA | 2 USD</div></td>
                            <td><div class="a" id="product-price-1">1.72</div></td>
                            <td><div class="a" id="in_stock-1">✅</div></td>
                            <td>
                                <div class="counter">
                                    <button class="btn btn-primary btn-sm" onclick="decrease('counter-value-1', 1)">-</button>
                                    <span class="space"></span>
                                    <input type="text" id="counter-value-1" value="0" oninput="validateInput(this, 1)">
                                    <span class="space"></span>
                                    <button class="btn btn-primary btn-sm" onclick="increase('counter-value-1', 1)">+</button>
                                </div>
                            </td>
                            <td>
                                <div class="b">
                                    <div class="loader" id="loader-1"></div>
                                    <button type="button" id="success-1" class="btn btn-success" disabled="" hidden="">Success</button>
                                    <button type="button" id="fail-1" class="btn btn-danger" disabled="" hidden="">FAIL</button>
                                    <button value="Submit" id="button-1" type="button" class="btn btn-outline-success" disabled="">BUY</button>
                                </div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td><div class="a" id="product-id-2">21</div></td>
                            <td><div class="a">Apple Gift Card | USA | 3 USD</div></td>
                            <td><div class="a" id="product-price-2">2.50</div></td>
                            <td><div class="a" id="in_stock-2">✅</div></td>
                            <td>
                                <div class="counter">
                                    <button class="btn btn-primary btn-sm" onclick="decrease('counter-value-2', 2)">-</button>
                                    <span class="space"></span>
                                    <input type="text" id="counter-value-2" value="0" oninput="validateInput(this, 2)">
                                    <span class="space"></span>
                                    <button class="btn btn-primary btn-sm" onclick="increase('counter-value-2', 2)">+</button>
                                </div>
                            </td>
                            <td>
                                <div class="b">
                                    <div class="loader" id="loader-2"></div>
                                    <button type="button" id="success-2" class="btn btn-success" disabled="" hidden="">Success</button>
                                    <button type="button" id="fail-2" class="btn btn-danger" disabled="" hidden="">FAIL</button>
                                    <button value="Submit" id="button-2" type="button" class="btn btn-outline-success" disabled="">BUY</button>
                                </div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td><div class="a" id="product-id-3">22</div></td>
                            <td><div class="a">Apple Gift Card | USA | 4 USD</div></td>
                            <td><div class="a" id="product-price-3">3.35</div></td>
                            <td><div class="a" id="in_stock-3">✅</div></td>
                            <td>
                                <div class="counter">
                                    <button class="btn btn-primary btn-sm" onclick="decrease('counter-value-3', 3)">-</button>
                                    <span class="space"></span>
                                    <input type="text" id="counter-value-3" value="0" oninput="validateInput(this, 3)">
                                    <span class="space"></span>
                                    <button class="btn btn-primary btn-sm" onclick="increase('counter-value-3', 3)">+</button>
                                </div>
                            </td>
                            <td>
                                <div class="b">
                                    <div class="loader" id="loader-3"></div>
                                    <button type="button" id="success-3" class="btn btn-success" disabled="" hidden="">Success</button>
                                    <button type="button" id="fail-3" class="btn btn-danger" disabled="" hidden="">FAIL</button>
                                    <button value="Submit" id="button-3" type="button" class="btn btn-outline-success" disabled="">BUY</button>
                                </div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td><div class="a" id="product-id-4">23</div></td>
                            <td><div class="a">Apple Gift Card  | USA | 5 USD</div></td>
                            <td><div class="a" id="product-price-4">4.14</div></td>
                            <td><div class="a" id="in_stock-4">✅</div></td>
                            <td>
                                <div class="counter">
                                    <button class="btn btn-primary btn-sm" onclick="decrease('counter-value-4', 4)">-</button>
                                    <span class="space"></span>
                                    <input type="text" id="counter-value-4" value="0" oninput="validateInput(this, 4)">
                                    <span class="space"></span>
                                    <button class="btn btn-primary btn-sm" onclick="increase('counter-value-4', 4)">+</button>
                                </div>
                            </td>
                            <td>
                                <div class="b">
                                    <div class="loader" id="loader-4"></div>
                                    <button type="button" id="success-4" class="btn btn-success" disabled="" hidden="">Success</button>
                                    <button type="button" id="fail-4" class="btn btn-danger" disabled="" hidden="">FAIL</button>
                                    <button value="Submit" id="button-4" type="button" class="btn btn-outline-success" disabled="">BUY</button>
                                </div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td><div class="a" id="product-id-5">24</div></td>
                            <td><div class="a">Apple Gift Card | USA | 6 USD</div></td>
                            <td><div class="a" id="product-price-5">5.28</div></td>
                            <td><div class="a" id="in_stock-5">✅</div></td>
                            <td>
                                <div class="counter">
                                    <button class="btn btn-primary btn-sm" onclick="decrease('counter-value-5', 5)">-</button>
                                    <span class="space"></span>
                                    <input type="text" id="counter-value-5" value="0" oninput="validateInput(this, 5)">
                                    <span class="space"></span>
                                    <button class="btn btn-primary btn-sm" onclick="increase('counter-value-5', 5)">+</button>
                                </div>
                            </td>
                            <td>
                                <div class="b">
                                    <div class="loader" id="loader-5"></div>
                                    <button type="button" id="success-5" class="btn btn-success" disabled="" hidden="">Success</button>
                                    <button type="button" id="fail-5" class="btn btn-danger" disabled="" hidden="">FAIL</button>
                                    <button value="Submit" id="button-5" type="button" class="btn btn-outline-success" disabled="">BUY</button>
                                </div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td><div class="a" id="product-id-6">25</div></td>
                            <td><div class="a">Apple Gift Card | USA | 7 USD</div></td>
                            <td><div class="a" id="product-price-6">6.47</div></td>
                            <td><div class="a" id="in_stock-6">✅</div></td>
                            <td>
                                <div class="counter">
                                    <button class="btn btn-primary btn-sm" onclick="decrease('counter-value-6', 6)">-</button>
                                    <span class="space"></span>
                                    <input type="text" id="counter-value-6" value="0" oninput="validateInput(this, 6)">
                                    <span class="space"></span>
                                    <button class="btn btn-primary btn-sm" onclick="increase('counter-value-6', 6)">+</button>
                                </div>
                            </td>
                            <td>
                                <div class="b">
                                    <div class="loader" id="loader-6"></div>
                                    <button type="button" id="success-6" class="btn btn-success" disabled="" hidden="">Success</button>
                                    <button type="button" id="fail-6" class="btn btn-danger" disabled="" hidden="">FAIL</button>
                                    <button value="Submit" id="button-6" type="button" class="btn btn-outline-success" disabled="">BUY</button>
                                </div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td><div class="a" id="product-id-7">26</div></td>
                            <td><div class="a">Apple Gift Card | USA | 8 USD</div></td>
                            <td><div class="a" id="product-price-7">7.74</div></td>
                            <td><div class="a" id="in_stock-7">✅</div></td>
                            <td>
                                <div class="counter">
                                    <button class="btn btn-primary btn-sm" onclick="decrease('counter-value-7', 7)">-</button>
                                    <span class="space"></span>
                                    <input type="text" id="counter-value-7" value="0" oninput="validateInput(this, 7)">
                                    <span class="space"></span>
                                    <button class="btn btn-primary btn-sm" onclick="increase('counter-value-7', 7)">+</button>
                                </div>
                            </td>
                            <td>
                                <div class="b">
                                    <div class="loader" id="loader-7"></div>
                                    <button type="button" id="success-7" class="btn btn-success" disabled="" hidden="">Success</button>
                                    <button type="button" id="fail-7" class="btn btn-danger" disabled="" hidden="">FAIL</button>
                                    <button value="Submit" id="button-7" type="button" class="btn btn-outline-success" disabled="">BUY</button>
                                </div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td><div class="a" id="product-id-8">27</div></td>
                            <td><div class="a">Apple Gift Card | USA | 9 USD</div></td>
                            <td><div class="a" id="product-price-8">8.31</div></td>
                            <td><div class="a" id="in_stock-8">✅</div></td>
                            <td>
                                <div class="counter">
                                    <button class="btn btn-primary btn-sm" onclick="decrease('counter-value-8', 8)">-</button>
                                    <span class="space"></span>
                                    <input type="text" id="counter-value-8" value="0" oninput="validateInput(this, 8)">
                                    <span class="space"></span>
                                    <button class="btn btn-primary btn-sm" onclick="increase('counter-value-8', 8)">+</button>
                                </div>
                            </td>
                            <td>
                                <div class="b">
                                    <div class="loader" id="loader-8"></div>
                                    <button type="button" id="success-8" class="btn btn-success" disabled="" hidden="">Success</button>
                                    <button type="button" id="fail-8" class="btn btn-danger" disabled="" hidden="">FAIL</button>
                                    <button value="Submit" id="button-8" type="button" class="btn btn-outline-success" disabled="">BUY</button>
                                </div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td><div class="a" id="product-id-9">28</div></td>
                            <td><div class="a">Apple Gift Card | USA | 10 USD</div></td>
                            <td><div class="a" id="product-price-9">8.81</div></td>
                            <td><div class="a" id="in_stock-9">✅</div></td>
                            <td>
                                <div class="counter">
                                    <button class="btn btn-primary btn-sm" onclick="decrease('counter-value-9', 9)">-</button>
                                    <span class="space"></span>
                                    <input type="text" id="counter-value-9" value="0" oninput="validateInput(this, 9)">
                                    <span class="space"></span>
                                    <button class="btn btn-primary btn-sm" onclick="increase('counter-value-9', 9)">+</button>
                                </div>
                            </td>
                            <td>
                                <div class="b">
                                    <div class="loader" id="loader-9"></div>
                                    <button type="button" id="success-9" class="btn btn-success" disabled="" hidden="">Success</button>
                                    <button type="button" id="fail-9" class="btn btn-danger" disabled="" hidden="">FAIL</button>
                                    <button value="Submit" id="button-9" type="button" class="btn btn-outline-success" disabled="">BUY</button>
                                </div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td><div class="a" id="product-id-10">29</div></td>
                            <td><div class="a">Apple Gift Card | USA | 20 USD</div></td>
                            <td><div class="a" id="product-price-10">17.36</div></td>
                            <td><div class="a" id="in_stock-10">✅</div></td>
                            <td>
                                <div class="counter">
                                    <button class="btn btn-primary btn-sm" onclick="decrease('counter-value-10', 10)">-</button>
                                    <span class="space"></span>
                                    <input type="text" id="counter-value-10" value="0" oninput="validateInput(this, 10)">
                                    <span class="space"></span>
                                    <button class="btn btn-primary btn-sm" onclick="increase('counter-value-10', 10)">+</button>
                                </div>
                            </td>
                            <td>
                                <div class="b">
                                    <div class="loader" id="loader-10"></div>
                                    <button type="button" id="success-10" class="btn btn-success" disabled="" hidden="">Success</button>
                                    <button type="button" id="fail-10" class="btn btn-danger" disabled="" hidden="">FAIL</button>
                                    <button value="Submit" id="button-10" type="button" class="btn btn-outline-success" disabled="">BUY</button>
                                </div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td><div class="a" id="product-id-11">30</div></td>
                            <td><div class="a">Apple Gift Card | USA | 25 USD</div></td>
                            <td><div class="a" id="product-price-11">22.20</div></td>
                            <td><div class="a" id="in_stock-11">✅</div></td>
                            <td>
                                <div class="counter">
                                    <button class="btn btn-primary btn-sm" onclick="decrease('counter-value-11', 11)">-</button>
                                    <span class="space"></span>
                                    <input type="text" id="counter-value-11" value="0" oninput="validateInput(this, 11)">
                                    <span class="space"></span>
                                    <button class="btn btn-primary btn-sm" onclick="increase('counter-value-11', 11)">+</button>
                                </div>
                            </td>
                            <td>
                                <div class="b">
                                    <div class="loader" id="loader-11"></div>
                                    <button type="button" id="success-11" class="btn btn-success" disabled="" hidden="">Success</button>
                                    <button type="button" id="fail-11" class="btn btn-danger" disabled="" hidden="">FAIL</button>
                                    <button value="Submit" id="button-11" type="button" class="btn btn-outline-success" disabled="">BUY</button>
                                </div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td><div class="a" id="product-id-12">31</div></td>
                            <td><div class="a">Apple Gift Card | USA | 50 USD</div></td>
                            <td><div class="a" id="product-price-12">46.41</div></td>
                            <td><div class="a" id="in_stock-12">✅</div></td>
                            <td>
                                <div class="counter">
                                    <button class="btn btn-primary btn-sm" onclick="decrease('counter-value-12', 12)">-</button>
                                    <span class="space"></span>
                                    <input type="text" id="counter-value-12" value="0" oninput="validateInput(this, 12)">
                                    <span class="space"></span>
                                    <button class="btn btn-primary btn-sm" onclick="increase('counter-value-12', 12)">+</button>
                                </div>
                            </td>
                            <td>
                                <div class="b">
                                    <div class="loader" id="loader-12"></div>
                                    <button type="button" id="success-12" class="btn btn-success" disabled="" hidden="">Success</button>
                                    <button type="button" id="fail-12" class="btn btn-danger" disabled="" hidden="">FAIL</button>
                                    <button value="Submit" id="button-12" type="button" class="btn btn-outline-success" disabled="">BUY</button>
                                </div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td><div class="a" id="product-id-13">32</div></td>
                            <td><div class="a">Apple Gift Card | USA | 100 USD</div></td>
                            <td><div class="a" id="product-price-13">92.82</div></td>
                            <td><div class="a" id="in_stock-13">✅</div></td>
                            <td>
                                <div class="counter">
                                    <button class="btn btn-primary btn-sm" onclick="decrease('counter-value-13', 13)">-</button>
                                    <span class="space"></span>
                                    <input type="text" id="counter-value-13" value="0" oninput="validateInput(this, 13)">
                                    <span class="space"></span>
                                    <button class="btn btn-primary btn-sm" onclick="increase('counter-value-13', 13)">+</button>
                                </div>
                            </td>
                            <td>
                                <div class="b">
                                    <div class="loader" id="loader-13"></div>
                                    <button type="button" id="success-13" class="btn btn-success" disabled="" hidden="">Success</button>
                                    <button type="button" id="fail-13" class="btn btn-danger" disabled="" hidden="">FAIL</button>
                                    <button value="Submit" id="button-13" type="button" class="btn btn-outline-success" disabled="">BUY</button>
                                </div>
                            </td>
                        </tr>
                    
                </tbody>
            </table>
            </div>
    
    </div>
    </div>
</div>


    <!-- Модальное окно ошибки -->
    <div id="errorModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Error</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p>Insufficient funds on your balance.</p>
                </div>
            </div>
        </div>
    </div>
    
    {% if error %}
    <script>
        $(document).ready(function(){
            $("#errorModal").modal('show');
        });
    </script>
    {% endif %}
    

<script>
    document.addEventListener("DOMContentLoaded", function() {
        document.querySelectorAll("[id^='button-']").forEach(button => {
            button.addEventListener("click", function() {
                let productId = this.id.split("-")[1];
                let amount = document.getElementById(`counter-value-${productId}`).value;
                let price = document.getElementById(`product-price-${productId}`).textContent;
                
                fetch("/product/2", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/x-www-form-urlencoded"
                    },
                    body: new URLSearchParams({
                        product_id: productId,
                        amount: amount,
                        price: price
                    })
                }).then(response => response.text())
                  .then(data => {
                      location.reload();
                  }).catch(error => console.error("Error:", error));
            });
        });
    });
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="/js/counter.js"></script>
<script src="{{ url_for('static', filename='counter.js') }}"></script>


    <div>
        
    </div>
</div></main>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


</body></html>